# ControleDeNivel

CNA/: Devices.html  Engenharia.html  Index.html  LogFalhas.html  Mensagens.html
ControleDeNivel/: ControleDeNivel.sln
ControleDeNivel/ControleDeNivel/: ControleDeNivel.csproj  Program.cs  Startup.cs  appsettings.json
ControleDeNivel/ControleDeNivel.Business/: ControleDeNivel.Business.csproj  DevicesInfo.cs  LogsFalha.cs  Mensagens.cs  Signals.cs  SinaisDeInput.cs
ControleDeNivel/ControleDeNivel.Business/Services/: UserFilter.cs
ControleDeNivel/ControleDeNivel.Data/: ControleDeNivel.Data.csproj  DeviceInfosDao.cs  LogFalhasDao.cs  MensagensDao.cs  SinaisDao.cs  SinalDeInputDao.cs
ControleDeNivel/ControleDeNivel.Data/Infra/: Context.cs
ControleDeNivel/ControleDeNivel.DataModel/: ControleDeNivel.DataModel.csproj  DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Program.cs
ControleDeNivel/ControleDeNivel.Models/: DeviceInfo.cs  LogFalha.cs  Mensagem.cs  SinaisDeOutputDaPagina.cs  Sinal.cs  SinalDeInputDaPagina.cs
ControleDeNivel/ControleDeNivel.Models/Helpers/: Result.cs
ControleDeNivel/ControleDeNivel/Controllers/: DeviceInfosController.cs  LogFalhasController.cs  LoginController.cs  MensagensController.cs  SinaisController.cs  SinaisDeInputController.cs
ControleDeNivel/ControleDeNivel/Migrations/: 20210413170158_InitialCreate.Designer.cs  20210413170158_InitialCreate.cs  20210414035740_CriandoMessagemNum.Designer.cs  20210414035740_CriandoMessagemNum.cs  20210414040251_CriandoTemp.Designer.cs  20210414040251_CriandoTemp.cs  20210414050056_CriandoSinalInputModel.Designer.cs  20210414050056_CriandoSinalInputModel.cs  20210518234417_ChangingOutputNames.Designer.cs  20210518234417_ChangingOutputNames.cs  ContextModelSnapshot.cs
ControleDeNivel/ControleDeNivel/Properties/: launchSettings.json
Raspberry PI/: HttpRequests.py  RaspCode.py
